redpill-dtb/recipes/universal.json (before)
{
  "files": [
    {
      "name": "install_rd.sh",
      "url": "https://github.com/pocopico/redpill-load/raw/develop/redpill-dtb/releases/install_rd.sh",
      "sha256": "8de2386d48befda1c1301e7b2647ff6dae63cea9bcb28de3b6bd9a4185d5a734",
      "packed": false
    },
    {
      "name": "install.sh",
      "url": "https://github.com/pocopico/redpill-load/raw/develop/redpill-dtb/releases/install.sh",
      "sha256": "1f93a2f295e892ff1755327cef0b308c3b005e8f49e95b765aa35992f18bbf77",
      "packed": false
    },
    {
      "name": "dtc",
      "url": "https://github.com/pocopico/redpill-load/raw/develop/redpill-dtb/releases/dtc",
      "sha256": "14f7f87a5822050eab7c30a064912a6efe99f49bf6b896bbb38c2ba003803e78",
      "packed": false
    },
    {
      "name": "patch.tar.gz",
      "url": "https://github.com/pocopico/redpill-load/raw/develop/redpill-dtb/releases/patch.tar.gz",
      "sha256": "1a0d1c81b8e3f9e5e1df902549bbd2b97270fb1395a79486bb0e04fcaf41e9eb",
      "packed": true
    }
  ],
  "scripts": {
    "on_boot": "install_rd.sh",
    "on_os_load": "install.sh"
  }
}

redpill-dtb/recipes/universal.json (after)
{
  "files": [
    {
      "name": "install_rd.sh",
      "url": "https://github.com/pocopico/redpill-load/raw/develop/redpill-dtb/releases/install_rd.sh",
      "sha256": "8de2386d48befda1c1301e7b2647ff6dae63cea9bcb28de3b6bd9a4185d5a734",
      "packed": false
    },
    {
      "name": "install.sh",
      "url": "https://github.com/pocopico/redpill-load/raw/develop/redpill-dtb/releases/install.sh",
      "sha256": "1f93a2f295e892ff1755327cef0b308c3b005e8f49e95b765aa35992f18bbf77",
      "packed": false
    },
    {
      "name": "dtc",
      "url": "https://github.com/pocopico/redpill-load/raw/develop/redpill-dtb/releases/dtc",
      "sha256": "14f7f87a5822050eab7c30a064912a6efe99f49bf6b896bbb38c2ba003803e78",
      "packed": false
    },
    {
      "name": "patch.tar.gz",
      "url": "https://github.com/pocopico/redpill-load/raw/develop/redpill-dtb/releases/patch.tar.gz",
      "sha256": "1a0d1c81b8e3f9e5e1df902549bbd2b97270fb1395a79486bb0e04fcaf41e9eb",
      "packed": true
    }
        {
      "name": "model_ds920p.dtb",
      "url": "https://github.com/hq260365/redpill-load/raw/develop/redpill-dtb/releases/patch.tar.gz",
      "sha256": "E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855",
      "packed": false
    }
  ],
  "scripts": {
    "on_boot": "install_rd.sh",
    "on_os_load": "install.sh"
  }
}

redpill-dtb/recipes/universal.json (diff)
@@ -24,6 +24,12 @@
       "sha256": "1a0d1c81b8e3f9e5e1df902549bbd2b97270fb1395a79486bb0e04fcaf41e9eb",
       "packed": true
     }
+        {
+      "name": "model_ds920p.dtb",
+      "url": "https://github.com/hq260365/redpill-load/raw/develop/redpill-dtb/releases/patch.tar.gz",
+      "sha256": "E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855",
+      "packed": false
+    }
   ],
   "scripts": {
     "on_boot": "install_rd.sh",
